 ## Active profile
spring.profiles.active=default

## Application name
spring.application.name=webservice

## Port
server.port=9000

## MySQL DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/servdb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=rachid
spring.datasource.password=motdepasse


## JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
